# Config file for mirrors
# Add a new line for every mirror configuration.
# Every mirror has a source master and a slave destination path.
# All files within source path are synchonized with the destination path.
# Changes in destination path didn't affect source path.  
#
# <Source root path> ; <Destination root path>
 
D:\test\src ; D:\test\dst